<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תמונת רקע ואייקון כניסה</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('img.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-icon {
            width: 200px;
            height: 200px;
            cursor: pointer;
            position: absolute;
            bottom: 20px;
            right: 30px;
        }
    </style>
</head>
<body>
    <img src="logo5.webp" alt="כניסה" class="login-icon">
</body>
</html>